<h1 class="h3 mb-3">Ventas</h1>

<div class="row">
    <div class="col-xl-3">
        <div class="col-sm-10">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col mt-0 ms-2">
                            <h5 class="card-title"><span class="text-muted">Cantidad de ventas</span></h5>
                        </div>

                        <div class="col-auto">
                            <div class="stat text-primary">
                                <i class="fas fa-cash-register"></i>
                            </div>
                        </div>
                    </div>
                    <h1 class="mt-1 mb-3 ms-2"> 8 </h1>
                    <div class="mb-0">
                        <a class="btn btn-success ms-2">
                            <i class="fas fa-cash-register"></i>
                            Vender
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-10">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col mt-0 ms-2">
                            <h5 class="card-title"><span class="text-muted">Dinero en ventas</span></h5>
                        </div>

                        <div class="col-auto">
                            <div class="stat text-primary">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                    </div>
                    <h1 class="mt-1 mb-3 ms-2"> $46.20 </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-9">
        <div class="card">
            <div class="card-body">
                <div class="col mt-0 ms-2">
                    <div class="row mb-2">
                        <div class="col-md-9">
                            <h5 class="card-title"><span class="text-muted">Todas las ventas</span></h5>
                        </div>
                        <div class="col-md-3">
                            <input class="form-control" type="search" placeholder="Buscar">
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>N°</th>
                                    <th>Cliente</th>
                                    <th>Fecha</th>
                                    <th>N° Producto/s</th>
                                    <th>Total de pago</th>
                                    <th>ACCIONES</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Carlos Garcia</td>
                                    <td>09/09/2024</td>
                                    <td>3</td>
                                    <td>$3.50</td>
                                    <td>
                                        <button class="ms-1 btn btn-info btn-sm" title="Ver"
                                            >
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="ms-1 btn btn-primary btn-sm" title="Editar"
                                            >
                                            <i class="fas fa-pencil"></i>
                                        </button>
                                        <button class="ms-1 btn btn-danger btn-sm" title="Eliminar"
                                            >
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Consumidor final</td>
                                    <td>08/08/2024</td>
                                    <td>8</td>
                                    <td>$25.30</td>
                                    <td>
                                        <button class="ms-1 btn btn-info btn-sm" title="Ver">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="ms-1 btn btn-primary btn-sm" title="Editar">
                                            <i class="fas fa-pencil"></i>
                                        </button>
                                        <button class="ms-1 btn btn-danger btn-sm" title="Eliminar">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Joel Mera</td>
                                    <td>08/04/2024</td>
                                    <td>2</td>
                                    <td>$0.80</td>
                                    <td>
                                        <button class="ms-1 btn btn-info btn-sm" title="Ver">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="ms-1 btn btn-primary btn-sm" title="Editar">
                                            <i class="fas fa-pencil"></i>
                                        </button>
                                        <button class="ms-1 btn btn-danger btn-sm" title="Eliminar">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Consumidor final</td>
                                    <td>08/04/2024</td>
                                    <td>6</td>
                                    <td>$15.10</td>
                                    <td>
                                        <button class="ms-1 btn btn-info btn-sm" title="Ver">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="ms-1 btn btn-primary btn-sm" title="Editar">
                                            <i class="fas fa-pencil"></i>
                                        </button>
                                        <button class="ms-1 btn btn-danger btn-sm" title="Eliminar">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Consumidor final</td>
                                    <td>08/05/2024</td>
                                    <td>3</td>
                                    <td>$1.50</td>
                                    <td>
                                        <button class="ms-1 btn btn-info btn-sm" title="Ver">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="ms-1 btn btn-primary btn-sm" title="Editar">
                                            <i class="fas fa-pencil"></i>
                                        </button>
                                        <button class="ms-1 btn btn-danger btn-sm" title="Eliminar">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Modal to register document-->
<div bsModal #ModalRegisterDocument="bs-modal" class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false"
    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-success">
                <h3 class="modal-title text-white fs-2 fw-bolder"><i class="fas fa-file-upload"></i> Registar documento
                </h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                    (click)="ModalRegisterDocument.hide()"></button>
            </div>

            <div class="modal-body">
                <form id="form-registerDocument" class="form-horizontal">
                    <p class="text-success">
                        Los campos con asterisco (<span class="required">*</span>) son obligatorios.
                    </p>

                    <div class="row mb-4">
                        <div class="form-group">
                            <label id="labelEmail" class="labelForm">Cargar documento <span
                                    class="required">*</span></label>
                            <input class="form-control inputForm" type="file" name="file" required>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label id="labelNames" class="labelForm">Nombre <span class="required">*</span></label>
                            <input class="form-control inputForm" type="text" name="name" required>
                        </div>
                        <div class="col-md-6">
                            <label>Seleccionar categoría <span class="required">*</span></label>
                            <select class="form-control" name="category" required>
                                <option value="" selected class="d-none">Selecciona una categoría</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label id="labelNames" class="labelForm">Descripción</label>
                            <textarea class="form-control" name="description" rows="5" required></textarea>
                        </div>
                        <div class="col-md-6">
                            <label>Estado <span class="required">*</span></label>
                            <select class="form-control" name="status" required>
                                <option value="1">Activo</option>
                                <option value="2">Inactivo</option>
                            </select>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Registrar</button>
                        <button type="button" class="btn btn-secondary" (click)="ModalRegisterDocument.hide()">
                            Cancelar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--Modal to view document information-->
<div bsModal #ModalViewInfoDocument="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
    data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h3 class="modal-title text-white fs-2 fw-bolder"><i class="fas fa-file-alt"></i> Información del
                    documento DC002
                </h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                    (click)="ModalViewInfoDocument.hide()"></button>
            </div>

            <div class="modal-body">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td style="width: 200px"><b>CODIGO DE DOCUMENTO</b></td>
                            <td id="view-id_user">DC002</td>
                        </tr>
                        <tr>
                            <td style="width: 200px"><b>DOCUMENTO</b></td>
                            <td id="view-id_user"><a href="">DC002-Puente-maldonado</a></td>
                        </tr>
                        <tr>
                            <td style="width: 200px"><b>NOMBRE</b></td>
                            <td id="view-username">Puente maldonado</td>
                        </tr>
                        <tr>
                            <td style="width: 200px"><b>CATEGORIA</b></td>
                            <td id="view-username">Contrato</td>
                        </tr>
                        <tr>
                            <td style="width: 200px"><b>FECHA DE SUBIDA</b></td>
                            <td id="view-username">2018-04-03</td>
                        </tr>
                        <tr>
                            <td style="width: 200px"><b>SUBIDO POR</b></td>
                            <td id="view-email">Carlos Josel Mendoza Galvan</td>
                        </tr>
                        <tr id="tr-file">
                            <td style="width: 200px"><b>ESTADO</b></td>
                            <td id="view-status">
                                Activo <i class="fas fa-circle fa-sm text-success"></i>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-danger" (click)="ModalViewInfoDocument.hide()">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!--Modal to edit info document-->
<div bsModal #ModalUpdateInfoDocument="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
    data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <h3 class="modal-title text-white fs-2 fw-bolder"><i class="fas fa-file-edit"></i> Editar documento</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                    (click)="ModalUpdateInfoDocument.hide()"></button>
            </div>

            <div class="modal-body">
                <form id="form-updateDocument" class="form-horizontal">
                    <p class="text-primary">
                        Los campos con asterisco (<span class="required">*</span>) son obligatorios.
                    </p>

                    <div class="row mb-4">
                        <div class="form-group">
                            <label id="labelEmail" class="labelForm">Cargar documento <span
                                    class="required">*</span></label>
                            <input class="form-control inputForm" type="file" name="file" required>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label id="labelNames" class="labelForm">Nombre <span class="required">*</span></label>
                            <input class="form-control inputForm" type="text" name="name" required>
                        </div>
                        <div class="col-md-6">
                            <label>Seleccionar categoría <span class="required">*</span></label>
                            <select class="form-control" name="category" required>
                                <option value="" selected class="d-none">Selecciona una categoría</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label id="labelNames" class="labelForm">Descripción</label>
                            <textarea class="form-control" name="description" rows="5" required></textarea>
                        </div>
                        <div class="col-md-6">
                            <label>Estado <span class="required">*</span></label>
                            <select class="form-control" name="status" required>
                                <option value="1">Activo</option>
                                <option value="2">Inactivo</option>
                            </select>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Editar</button>
                        <button type="button" class="btn btn-secondary" (click)="ModalUpdateInfoDocument.hide()">
                            Cancelar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
